C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\project_01.dll.config
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\project_01.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\project_01.pdb
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\csc.exe
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\csc.exe.config
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\csc.rsp
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\csi.exe
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\csi.exe.config
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\csi.rsp
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.AppContext.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Console.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.IO.Compression.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Net.Http.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Net.Sockets.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.ValueTuple.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Xml.XPath.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\vbc.exe
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\vbc.exe.config
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\vbc.rsp
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\VBCSCompiler.exe
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Hello World\Desktop\1266163\project_01\project_01\obj\Debug\EShoppingWebsite.csproj.AssemblyReference.cache
C:\Users\Hello World\Desktop\1266163\project_01\project_01\obj\Debug\EShoppingWebsite.csproj.CoreCompileInputs.cache
C:\Users\Hello World\Desktop\1266163\project_01\project_01\obj\Debug\EShoppingWebsite.csproj.CopyComplete
C:\Users\Hello World\Desktop\1266163\project_01\project_01\obj\Debug\project_01.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\obj\Debug\project_01.pdb
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\EntityFramework.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\EntityFramework.SqlServer.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Security.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Newtonsoft.Json.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Owin.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\EntityFramework.xml
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\EntityFramework.SqlServer.xml
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.xml
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Security.xml
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\Newtonsoft.Json.xml
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportSource.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.Shared.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.Web.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Hello World\Desktop\1266163\project_01\project_01\bin\stdole.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\project_01.dll.config
C:\Users\student\Desktop\1266163\project_01\project_01\bin\project_01.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\project_01.pdb
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\csc.exe
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\csc.exe.config
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\csc.rsp
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\csi.exe
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\csi.exe.config
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\csi.rsp
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.AppContext.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Collections.Immutable.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Console.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.IO.Compression.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.IO.FileSystem.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Net.Http.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Net.Sockets.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.ValueTuple.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Xml.XPath.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\vbc.exe
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\vbc.exe.config
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\vbc.rsp
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\VBCSCompiler.exe
C:\Users\student\Desktop\1266163\project_01\project_01\bin\roslyn\VBCSCompiler.exe.config
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportSource.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.Shared.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.Web.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\EntityFramework.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\EntityFramework.SqlServer.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Security.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Newtonsoft.Json.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Owin.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\stdole.dll
C:\Users\student\Desktop\1266163\project_01\project_01\bin\EntityFramework.xml
C:\Users\student\Desktop\1266163\project_01\project_01\bin\EntityFramework.SqlServer.xml
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.xml
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Security.xml
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Newtonsoft.Json.xml
C:\Users\student\Desktop\1266163\project_01\project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\student\Desktop\1266163\project_01\project_01\obj\Debug\EShoppingWebsite.csproj.AssemblyReference.cache
C:\Users\student\Desktop\1266163\project_01\project_01\obj\Debug\EShoppingWebsite.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\1266163\project_01\project_01\obj\Debug\EShoppingWebsite.csproj.CopyComplete
C:\Users\student\Desktop\1266163\project_01\project_01\obj\Debug\project_01.dll
C:\Users\student\Desktop\1266163\project_01\project_01\obj\Debug\project_01.pdb
D:\New folder\1266163\project_01\project_01\bin\project_01.dll.config
D:\New folder\1266163\project_01\project_01\bin\project_01.dll
D:\New folder\1266163\project_01\project_01\bin\project_01.pdb
D:\New folder\1266163\project_01\project_01\bin\roslyn\csc.exe
D:\New folder\1266163\project_01\project_01\bin\roslyn\csc.exe.config
D:\New folder\1266163\project_01\project_01\bin\roslyn\csc.rsp
D:\New folder\1266163\project_01\project_01\bin\roslyn\csi.exe
D:\New folder\1266163\project_01\project_01\bin\roslyn\csi.exe.config
D:\New folder\1266163\project_01\project_01\bin\roslyn\csi.rsp
D:\New folder\1266163\project_01\project_01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\Microsoft.CSharp.Core.targets
D:\New folder\1266163\project_01\project_01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\Microsoft.Managed.Core.targets
D:\New folder\1266163\project_01\project_01\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\New folder\1266163\project_01\project_01\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.AppContext.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Collections.Immutable.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Console.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Globalization.Calendars.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.IO.Compression.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.IO.FileSystem.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Net.Http.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Net.Sockets.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Reflection.Metadata.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.ValueTuple.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Xml.ReaderWriter.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Xml.XmlDocument.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Xml.XPath.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\New folder\1266163\project_01\project_01\bin\roslyn\vbc.exe
D:\New folder\1266163\project_01\project_01\bin\roslyn\vbc.exe.config
D:\New folder\1266163\project_01\project_01\bin\roslyn\vbc.rsp
D:\New folder\1266163\project_01\project_01\bin\roslyn\VBCSCompiler.exe
D:\New folder\1266163\project_01\project_01\bin\roslyn\VBCSCompiler.exe.config
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportSource.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.Shared.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.Web.dll
D:\New folder\1266163\project_01\project_01\bin\EntityFramework.dll
D:\New folder\1266163\project_01\project_01\bin\EntityFramework.SqlServer.dll
D:\New folder\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.Core.dll
D:\New folder\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\New folder\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.Owin.dll
D:\New folder\1266163\project_01\project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\New folder\1266163\project_01\project_01\bin\Microsoft.Owin.dll
D:\New folder\1266163\project_01\project_01\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\New folder\1266163\project_01\project_01\bin\Microsoft.Owin.Security.Cookies.dll
D:\New folder\1266163\project_01\project_01\bin\Microsoft.Owin.Security.dll
D:\New folder\1266163\project_01\project_01\bin\Microsoft.Owin.Security.OAuth.dll
D:\New folder\1266163\project_01\project_01\bin\Newtonsoft.Json.dll
D:\New folder\1266163\project_01\project_01\bin\Owin.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\New folder\1266163\project_01\project_01\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\New folder\1266163\project_01\project_01\bin\stdole.dll
D:\New folder\1266163\project_01\project_01\bin\EntityFramework.xml
D:\New folder\1266163\project_01\project_01\bin\EntityFramework.SqlServer.xml
D:\New folder\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.Core.xml
D:\New folder\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\New folder\1266163\project_01\project_01\bin\Microsoft.AspNet.Identity.Owin.xml
D:\New folder\1266163\project_01\project_01\bin\Microsoft.Owin.xml
D:\New folder\1266163\project_01\project_01\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\New folder\1266163\project_01\project_01\bin\Microsoft.Owin.Security.xml
D:\New folder\1266163\project_01\project_01\bin\Microsoft.Owin.Security.Cookies.xml
D:\New folder\1266163\project_01\project_01\bin\Microsoft.Owin.Security.OAuth.xml
D:\New folder\1266163\project_01\project_01\bin\Newtonsoft.Json.xml
D:\New folder\1266163\project_01\project_01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\New folder\1266163\project_01\project_01\obj\Debug\EShoppingWebsite.csproj.AssemblyReference.cache
D:\New folder\1266163\project_01\project_01\obj\Debug\EShoppingWebsite.csproj.CoreCompileInputs.cache
D:\New folder\1266163\project_01\project_01\obj\Debug\EShoppingWebsite.csproj.CopyComplete
D:\New folder\1266163\project_01\project_01\obj\Debug\project_01.dll
D:\New folder\1266163\project_01\project_01\obj\Debug\project_01.pdb
